---
name: Tad Murakami
locality:
country: Remote
role: Japan Country Manager
reports_to: mpyle
picture: tadmurakami.jpg
twitter:
gitlab: tmurakami1
departments:
- Sales
story: |
  Good corporate culture and eager to impact the lives of millions!
  I am all excited to be a member of GitLab and look forward to impacting the lives of millions

